<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Summarization.Payment_Summarization.Payment_Summarization_Chart">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar"
            layout="@layout/custom_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/lin_checkbox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <CheckBox
                        android:id="@+id/checkBox1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Installation"
                        tools:ignore="HardcodedText"
                        android:button="@drawable/checkbox_layout"/>

                    <CheckBox
                        android:id="@+id/checkBox2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Opening_Balance"
                        tools:ignore="HardcodedText"
                        android:button="@drawable/checkbox_layout"/>

                    <CheckBox
                        android:id="@+id/checkBox3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Consumed_Units"
                        tools:ignore="HardcodedText"
                        android:button="@drawable/checkbox_layout"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <CheckBox
                        android:id="@+id/checkBox4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Demand"
                        tools:ignore="HardcodedText"
                        android:button="@drawable/checkbox_layout"/>

                    <CheckBox
                        android:id="@+id/checkBox5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Net_Pay_Amount"
                        tools:ignore="HardcodedText"
                        android:button="@drawable/checkbox_layout"/>

                    <CheckBox
                        android:id="@+id/checkBox6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Collection_Amt"
                        tools:ignore="HardcodedText"
                        android:button="@drawable/checkbox_layout"/>
                </LinearLayout>

                <CheckBox
                    android:id="@+id/checkBox7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Closing_Balance_Amt"
                    tools:ignore="HardcodedText"
                    android:button="@drawable/checkbox_layout"/>
                <android.support.design.button.MaterialButton
                    android:id="@+id/btn_apply"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Apply Changes"
                    android:textAllCaps="false"
                    android:textColor="@color/textColorPrimary"
                    android:theme="@style/MaterialComponentsAppTheme"
                    app:backgroundTint="@color/button_color"
                    app:cornerRadius="10dp"
                    app:rippleColor="@color/colorAccent"
                    app:strokeWidth="2dp" />

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/chart1"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_marginBottom="8dp" />

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>