<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        layout="@layout/custom_toolbar" />
    <LinearLayout
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp10"
                android:orientation="vertical">

                <include layout="@layout/basic_layout" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="Account Status"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3.5"
                        android:text=":"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/account_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="Billed Status"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3.5"
                        android:text=":"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/billed_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="Payment Status"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3.5"
                        android:text=":"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/payment_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:orientation="horizontal"
                    tools:ignore="DisableBaselineAlignment">

                    <android.support.design.widget.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/from_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="From date"
                            android:inputType="date" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/to_date_textInputLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/to_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="To date"
                            android:inputType="date" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <android.support.design.button.MaterialButton
                    android:id="@+id/btn_submit"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Submit"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp"
                    android:textStyle="italic"
                    app:backgroundTint="@color/white"
                    app:cornerRadius="8dp"
                    app:rippleColor="#81D4FA"
                    app:strokeColor="@color/colorPrimary"
                    app:strokeWidth="2dp" />

                <LinearLayout
                    android:id="@+id/lin_layout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/chart1"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/border" />
                </LinearLayout>


                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/dp20">

                    <LinearLayout
                        android:id="@+id/lin_layout2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#FFEB3B">

                            <TableRow
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent">

                                <TextView
                                    android:id="@+id/txt_year"
                                    android:layout_width="120dp"
                                    android:layout_height="wrap_content"
                                    android:layout_column="1"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:gravity="center"
                                    android:text="YEAR"
                                    android:textColor="#000"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="120dp"
                                    android:layout_height="wrap_content"
                                    android:layout_column="1"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:gravity="center"
                                    android:text="INSTALLATIONS"
                                    android:textColor="#000"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="120dp"
                                    android:layout_height="wrap_content"
                                    android:layout_column="1"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:gravity="center"
                                    android:text="OPENING\nBALANCE"
                                    android:textColor="#000"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="120dp"
                                    android:layout_height="wrap_content"
                                    android:layout_column="1"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:gravity="center"
                                    android:text="CONSUMED\nUNITS"
                                    android:textColor="#000"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="120dp"
                                    android:layout_height="wrap_content"
                                    android:layout_column="1"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:gravity="center"
                                    android:text="DEMAND"
                                    android:textColor="#000"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="120dp"
                                    android:layout_height="wrap_content"
                                    android:layout_column="1"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:gravity="center"
                                    android:text="NET\nPAYABLE"
                                    android:textColor="#000"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="120dp"
                                    android:layout_height="wrap_content"
                                    android:layout_column="1"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:gravity="center"
                                    android:text="COLLECTION\nAMOUNT"
                                    android:textColor="#000"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="120dp"
                                    android:layout_height="wrap_content"
                                    android:layout_column="1"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:gravity="center"
                                    android:text="CLOSING\nBALANCE"
                                    android:textColor="#000"
                                    android:textStyle="bold" />

                            </TableRow>
                        </TableLayout>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/bda_dashboard_report"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#FFEB3B">

                            <TableRow
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent">

                                <TextView
                                    android:layout_width="120dp"
                                    android:layout_height="wrap_content"
                                    android:layout_column="1"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:gravity="center"
                                    android:text="GRAND TOTAL"
                                    android:textColor="#000"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/total_installation"
                                    android:layout_width="120dp"
                                    android:layout_height="wrap_content"
                                    android:layout_column="1"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:gravity="center"
                                    android:text="Installations"
                                    android:textColor="#000"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/total_open_bal"
                                    android:layout_width="120dp"
                                    android:layout_height="wrap_content"
                                    android:layout_column="1"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:gravity="center"
                                    android:text="Opening\n balance"
                                    android:textColor="#000"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/total_cons_units"
                                    android:layout_width="120dp"
                                    android:layout_height="wrap_content"
                                    android:layout_column="1"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:gravity="center"
                                    android:text="Consumed\nUnits"
                                    android:textColor="#000"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/total_demands"
                                    android:layout_width="120dp"
                                    android:layout_height="wrap_content"
                                    android:layout_column="1"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:gravity="center"
                                    android:text="Demand"
                                    android:textColor="#000"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/total_pay_amount"
                                    android:layout_width="120dp"
                                    android:layout_height="wrap_content"
                                    android:layout_column="1"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:gravity="center"
                                    android:text="Net\nPayable"
                                    android:textColor="#000"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/total_coll_amt"
                                    android:layout_width="120dp"
                                    android:layout_height="wrap_content"
                                    android:layout_column="1"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:gravity="center"
                                    android:text="Collection\nAmount"
                                    android:textColor="#000"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/total_close_bal_amt"
                                    android:layout_width="120dp"
                                    android:layout_height="wrap_content"
                                    android:layout_column="1"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:gravity="center"
                                    android:text="Closing\nBalance"
                                    android:textColor="#000"
                                    android:textStyle="bold" />

                            </TableRow>
                        </TableLayout>
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>