<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/lin_layout"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/sp1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.6"
                    android:text="@string/escom_name"
                    android:textAlignment="textEnd"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold"
                    tools:ignore="RtlCompat" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="15sp"
                    android:layout_marginRight="30dp"
                    android:layout_weight="2"
                    android:src="@drawable/ic_star" />

                <Spinner
                    android:id="@+id/spr_escom"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/spinner_bg" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.6"
                    android:text="@string/escom_zone"
                    android:textAlignment="textEnd"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold"
                    tools:ignore="RtlCompat" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="15sp"
                    android:layout_marginRight="30dp"
                    android:layout_weight="2"
                    android:src="@drawable/ic_star" />

                <Spinner
                    android:id="@+id/spr_zone"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/spinner_bg" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.6"
                    android:text="@string/escom_circle"
                    android:textAlignment="textEnd"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold"
                    tools:ignore="RtlCompat" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="15sp"
                    android:layout_marginRight="30dp"
                    android:layout_weight="2"
                    android:src="@drawable/ic_star" />

                <Spinner
                    android:id="@+id/spr_circle"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/spinner_bg" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.6"
                    android:text="@string/escom_division"
                    android:textAlignment="textEnd"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold"
                    tools:ignore="RtlCompat" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="15sp"
                    android:layout_marginRight="30dp"
                    android:layout_weight="2"
                    android:src="@drawable/ic_star" />

                <Spinner
                    android:id="@+id/spr_division"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/spinner_bg" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.6"
                    android:text="@string/escom_subdivision"
                    android:textAlignment="textEnd"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold"
                    tools:ignore="RtlCompat" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="15sp"
                    android:layout_marginRight="30dp"
                    android:layout_weight="2"
                    android:src="@drawable/ic_star"
                    tools:ignore="RtlHardcoded" />

                <Spinner
                    android:id="@+id/spr_subdivision"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/spinner_bg" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.6"
                    android:text="@string/escom_time_period"
                    android:textAlignment="textEnd"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold"
                    tools:ignore="RtlCompat" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="15sp"
                    android:layout_marginRight="30dp"
                    android:layout_weight="2"
                    android:src="@drawable/ic_star" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <RadioGroup
                        android:id="@+id/radioGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/activity_horizontal_margin"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/year_month_wise"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Year and Month Wise"
                            android:checked="true"
                            android:button="@drawable/custom_radio_search"
                            android:textSize="@dimen/text_size" />

                        <RadioButton
                            android:id="@+id/month_wise"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Single Month Wise"
                            android:button="@drawable/custom_radio_search"
                            android:textSize="@dimen/text_size" />
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.6"
                    android:text="@string/escom_tariff"
                    android:textAlignment="textEnd"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold"
                    tools:ignore="RtlCompat" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="15sp"
                    android:layout_marginRight="30dp"
                    android:layout_weight="2"
                    android:src="@drawable/ic_star"
                    tools:ignore="RtlHardcoded" />

                <Spinner
                    android:id="@+id/spr_tariff"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/spinner_bg" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.6"
                    android:text="@string/acc_status"
                    android:textAlignment="textEnd"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold"
                    tools:ignore="RtlCompat" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="15sp"
                    android:layout_marginRight="30dp"
                    android:layout_weight="2"
                    android:src="@drawable/ic_star"
                    tools:ignore="RtlHardcoded" />

                <Spinner
                    android:id="@+id/spr_accountstatus"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/spinner_bg" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.6"
                    android:text="@string/bill_status"
                    android:textAlignment="textEnd"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold"
                    tools:ignore="RtlCompat" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="15sp"
                    android:layout_marginRight="30dp"
                    android:layout_weight="2"
                    android:src="@drawable/ic_star"
                    tools:ignore="RtlHardcoded" />

                <Spinner
                    android:id="@+id/spr_billedstatus"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/spinner_bg" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20sp"
                android:orientation="horizontal"
                tools:ignore="DisableBaselineAlignment">

                <android.support.design.widget.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/from_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/From_date" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/to_date_textInputLayout">

                    <EditText
                        android:id="@+id/to_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/To_date" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <android.support.design.button.MaterialButton
                android:id="@+id/btn_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/button_submit"
                android:textColor="@color/textColorPrimary"
                android:theme="@style/MaterialComponentsAppTheme"
                app:backgroundTint="@color/button_color"
                app:cornerRadius="10dp"
                app:rippleColor="@color/colorAccent"
                app:strokeWidth="2dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>