<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            layout="@layout/custom_toolbar" />
        <LinearLayout
            android:layout_below="@+id/toolbar"
            android:id="@+id/lin_checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/checkBox1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Installation"
                android:button="@drawable/checkbox_layout"/>

            <CheckBox
                android:id="@+id/checkBox2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Deposit Amount"
                android:button="@drawable/checkbox_layout"/>
        </LinearLayout>

        <android.support.design.button.MaterialButton
            android:layout_below="@+id/lin_checkbox"
            android:id="@+id/btn_apply"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:text="Apply Changes"
            android:textAllCaps="false"
            android:textColor="@color/textColorPrimary"
            android:theme="@style/MaterialComponentsAppTheme"
            app:backgroundTint="@color/button_color"
            app:cornerRadius="10dp"
            app:rippleColor="@color/colorAccent"
            app:strokeWidth="2dp" />
        <com.github.mikephil.charting.charts.BarChart
            android:layout_below="@+id/lin_checkbox"
            android:id="@+id/chart1"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginTop="100dp" />
    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:background="@color/colorPrimary"
        android:src="@drawable/ic_send" />

</android.support.design.widget.CoordinatorLayout>