<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Summarization.UnBilled_Summerization.UnBilled_Summerization_Tariff">

    <include android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        layout="@layout/custom_toolbar" />

    <ScrollView
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/sp1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.6"
                    android:text="@string/escom_name"
                    android:textAlignment="textEnd"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold"
                    tools:ignore="RtlCompat" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="15sp"
                    android:layout_marginRight="30dp"
                    android:layout_weight="2"
                    android:src="@drawable/ic_star" />

                <Spinner
                    android:id="@+id/spr_escom"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/spinner_bg" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.6"
                    android:text="@string/escom_zone"
                    android:textAlignment="textEnd"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold"
                    tools:ignore="RtlCompat" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="15sp"
                    android:layout_marginRight="30dp"
                    android:layout_weight="2"
                    android:src="@drawable/ic_star" />

                <Spinner
                    android:id="@+id/spr_zone"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/spinner_bg" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.6"
                    android:text="@string/escom_circle"
                    android:textAlignment="textEnd"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold"
                    tools:ignore="RtlCompat" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="15sp"
                    android:layout_marginRight="30dp"
                    android:layout_weight="2"
                    android:src="@drawable/ic_star" />

                <Spinner
                    android:id="@+id/spr_circle"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/spinner_bg" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.6"
                    android:text="@string/escom_division"
                    android:textAlignment="textEnd"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold"
                    tools:ignore="RtlCompat" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="15sp"
                    android:layout_marginRight="30dp"
                    android:layout_weight="2"
                    android:src="@drawable/ic_star" />

                <Spinner
                    android:id="@+id/spr_division"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/spinner_bg" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.6"
                    android:text="@string/escom_subdivision"
                    android:textAlignment="textEnd"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold"
                    tools:ignore="RtlCompat" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="15sp"
                    android:layout_marginRight="30dp"
                    android:layout_weight="2"
                    android:src="@drawable/ic_star"
                    tools:ignore="RtlHardcoded" />

                <Spinner
                    android:id="@+id/spr_subdivision"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/spinner_bg" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.6"
                    android:text="@string/escom_time_period"
                    android:textAlignment="textEnd"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold"
                    tools:ignore="RtlCompat" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="15sp"
                    android:layout_marginRight="30dp"
                    android:layout_weight="2"
                    android:src="@drawable/ic_star" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RadioGroup
                        android:id="@+id/radioGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/activity_horizontal_margin"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/year_month_wise"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/year_and_month_wise"
                            android:textSize="@dimen/text_size"
                            android:button="@drawable/custom_radio_search"/>

                        <RadioButton
                            android:id="@+id/month_wise"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/single_month_wise"
                            android:textSize="@dimen/text_size"
                            android:button="@drawable/custom_radio_search"/>
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.6"
                    android:text="@string/escom_tariff"
                    android:textAlignment="textEnd"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold"
                    tools:ignore="RtlCompat" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="15sp"
                    android:layout_marginRight="30dp"
                    android:layout_weight="2"
                    android:src="@drawable/ic_star"
                    tools:ignore="RtlHardcoded" />

                <Spinner
                    android:id="@+id/spr_tariff"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/spinner_bg" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20sp"
                android:orientation="horizontal"
                tools:ignore="DisableBaselineAlignment">

                <android.support.design.widget.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/from_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/From_date" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/to_date_textInputLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/to_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/To_date" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btn_submit1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/button_submit" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>